<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:resauto="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_principal"
        android:id="@+id/mcoord">

    <include layout="@layout/layout_toolbar"></include>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            resauto:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cinza_claro_mais"
                resauto:cardCornerRadius="5dp"
                resauto:cardElevation="5dp"
                resauto:cardPreventCornerOverlap="false"
                resauto:cardUseCompatPadding="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/biblioteca_categoria"
                        android:textColor="@color/projeto"/>

                <Spinner
                        android:id="@+id/spn_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <TextView
            android:id="@+id/txtnotfound"
            style="@style/AppTheme.TextViewNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/mprogress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_height"
            android:layout_gravity="center"
            resauto:matProg_barColor="@color/progressweel"
            resauto:matProg_progressIndeterminate="true"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>