<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"

>


    <LinearLayout
            android:id="@+id/mrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ln_status"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/roteiro_dot"
                android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


            <ImageView
                    android:id="@+id/img_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" android:layout_gravity="top"
                    android:padding="10dp" android:layout_marginTop="10dp"/>

            <TextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/imgStatus"
                    android:layout_toRightOf="@+id/imgStatus"
                    android:gravity="left"
                    android:text="Nome" android:paddingTop="10dp" android:paddingBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp" android:visibility="visible">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    card_view:srcCompat="@drawable/ic_download_preto"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical" android:visibility="visible">

            <ProgressBar

                    android:id="@+id/progressbarcircular"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_2"
                    android:secondaryProgress="100"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>